<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java基础知识点总结 | 墨文博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎来到墨文的博客">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.0b743411.js" as="script"><link rel="preload" href="/assets/js/2.a712d209.js" as="script"><link rel="preload" href="/assets/js/1.bcdbbaef.js" as="script"><link rel="preload" href="/assets/js/27.9f62f128.js" as="script"><link rel="prefetch" href="/assets/js/10.3624c371.js"><link rel="prefetch" href="/assets/js/11.009a4088.js"><link rel="prefetch" href="/assets/js/12.50f662a6.js"><link rel="prefetch" href="/assets/js/13.7eaaa4cc.js"><link rel="prefetch" href="/assets/js/14.6fbdd8d3.js"><link rel="prefetch" href="/assets/js/15.fd694769.js"><link rel="prefetch" href="/assets/js/16.d211645d.js"><link rel="prefetch" href="/assets/js/17.485728d4.js"><link rel="prefetch" href="/assets/js/18.f646c752.js"><link rel="prefetch" href="/assets/js/19.99eaec60.js"><link rel="prefetch" href="/assets/js/20.4b4a7f9d.js"><link rel="prefetch" href="/assets/js/21.8ee70ab5.js"><link rel="prefetch" href="/assets/js/22.94294803.js"><link rel="prefetch" href="/assets/js/23.8139fac7.js"><link rel="prefetch" href="/assets/js/24.c2cc382b.js"><link rel="prefetch" href="/assets/js/25.e48c1a90.js"><link rel="prefetch" href="/assets/js/26.f1c0b909.js"><link rel="prefetch" href="/assets/js/28.170cc015.js"><link rel="prefetch" href="/assets/js/29.2dd575aa.js"><link rel="prefetch" href="/assets/js/3.ce2fe7f0.js"><link rel="prefetch" href="/assets/js/30.f528e441.js"><link rel="prefetch" href="/assets/js/31.c0e5e8f7.js"><link rel="prefetch" href="/assets/js/4.ace105ca.js"><link rel="prefetch" href="/assets/js/5.e8df22f9.js"><link rel="prefetch" href="/assets/js/6.84614bbb.js"><link rel="prefetch" href="/assets/js/7.58f38b18.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6dc52818.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">墨文博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/JVM/" class="nav-link">
  JVM
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/English.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/JVM/" class="nav-link">
  JVM
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/English.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/hello-vuepress" class="sidebar-heading clickable"><span>vue-press教程</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/hello-vuepress.html" class="sidebar-link">Hello VuePress</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/javaBase/JavaBase" class="sidebar-heading clickable open active"><span>基础学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaBase/JavaBase.html" aria-current="page" class="active sidebar-link">Java基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaBase/JavaBase.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/javaBase/JavaBase.html#缓存池" class="sidebar-link">缓存池</a></li><li class="sidebar-sub-header"><a href="/javaBase/JavaBase.html#string类型" class="sidebar-link">String类型</a></li><li class="sidebar-sub-header"><a href="/javaBase/JavaBase.html#关键字" class="sidebar-link">关键字</a></li></ul></li><li><a href="/javaBase/Annotation.html" class="sidebar-link">注解详解</a></li><li><a href="/javaBase/Paradigm.html" class="sidebar-link">范型详解</a></li><li><a href="/javaBase/HashMap.html" class="sidebar-link">Map源码分析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/oop/solid" class="sidebar-heading clickable"><span>面向对象</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/oop/solid.html" class="sidebar-link">solid原则</a></li><li><a href="/oop/uml.html" class="sidebar-link">uml</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/javaAdvance/thread-theory" class="sidebar-heading clickable"><span>进阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaAdvance/thread-theory.html" class="sidebar-link">理论基础</a></li><li><a href="/javaAdvance/thread-key-volatile.html" class="sidebar-link">Volatile关键字</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java基础知识点总结"><a href="#java基础知识点总结" class="header-anchor">#</a> Java基础知识点总结</h1> <hr> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <blockquote><p>基本类型都有对应的包装类型，基本类型与其对应的包装类型之间的赋值使用自动装箱与拆箱完成。</p></blockquote> <p>Java 中有 8 种基本数据类型，分别为：</p> <ul><li>6 种数字类型：
<ul><li>4 种整数型：<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code></li> <li>2 种浮点型：<code>float</code>、<code>double</code></li></ul></li> <li>1 种字符类型：<code>char</code></li> <li>1 种布尔型：<code>boolean</code>。</li></ul> <table><thead><tr><th>基本类型</th> <th>位数</th> <th>字节</th> <th>默认值</th> <th>取值范围</th></tr></thead> <tbody><tr><td><code>byte</code></td> <td>8</td> <td>1</td> <td>0</td> <td>-128 ~ 127</td></tr> <tr><td><code>short</code></td> <td>16</td> <td>2</td> <td>0</td> <td>-32768 ~ 32767</td></tr> <tr><td><code>int</code></td> <td>32</td> <td>4</td> <td>0</td> <td>-2147483648 ~ 2147483647</td></tr> <tr><td><code>long</code></td> <td>64</td> <td>8</td> <td>0L</td> <td>-9223372036854775808 ~ 9223372036854775807</td></tr> <tr><td><code>char</code></td> <td>16</td> <td>2</td> <td>'u0000'</td> <td>0 ~ 65535</td></tr> <tr><td><code>float</code></td> <td>32</td> <td>4</td> <td>0f</td> <td>1.4E-45 ~ 3.4028235E38</td></tr> <tr><td><code>double</code></td> <td>64</td> <td>8</td> <td>0d</td> <td>4.9E-324 ~ 1.7976931348623157E308</td></tr> <tr><td><code>boolean</code></td> <td>1</td> <td></td> <td>false</td> <td>true、false</td></tr></tbody></table> <p>对于 <code>boolean</code>，官方文档未明确定义，它依赖于 JVM 厂商的具体实现。逻辑上理解是占用 1 位，但是实际中会考虑计算机高效存储因素。</p> <p>另外，Java 的每种基本类型所占存储空间的大小不会像其他大多数语言那样随机器硬件架构的变化而变化。这种所占存储空间大小的不变性是 Java 程序比用其他大多数语言编写的程序更具可移植性的原因之一（《Java 编程思想》2.2 节有提到）。</p> <p><strong>注意：</strong></p> <ol><li>Java 里使用 <code>long</code> 类型的数据一定要在数值后面加上 <strong>L</strong>，否则将作为整型解析。</li> <li><code>char a = 'h'</code>char :单引号，<code>String a = &quot;hello&quot;</code> :双引号。</li></ol> <p>这八种基本类型都有对应的包装类分别为：<code>Byte</code>、<code>Short</code>、<code>Integer</code>、<code>Long</code>、<code>Float</code>、<code>Double</code>、<code>Character</code>、<code>Boolean</code> 。</p> <h2 id="缓存池"><a href="#缓存池" class="header-anchor">#</a> 缓存池</h2> <p>new Integer(123) 与 Integer.valueOf(123) 的区别在于:</p> <ul><li>new Integer(123) 每次都会新建一个对象</li> <li>Integer.valueOf(123) 会使用缓存池中的对象，多次调用会取得同一个对象的引用。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Integer</span> x <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Integer</span> y <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x <span class="token operator">==</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// false</span>
<span class="token class-name">Integer</span> z <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Integer</span> k <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>z <span class="token operator">==</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// true</span>
</code></pre></div><p>valueOf() 方法的实现比较简单，就是先判断值是否在缓存池中，如果在的话就直接返回缓存池的内容。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Integer</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> <span class="token class-name">IntegerCache</span><span class="token punctuation">.</span>low <span class="token operator">&amp;&amp;</span> i <span class="token operator">&lt;=</span> <span class="token class-name">IntegerCache</span><span class="token punctuation">.</span>high<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token class-name">IntegerCache</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token class-name">IntegerCache</span><span class="token punctuation">.</span>low<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 Java 8 中，Integer 缓存池的大小默认为 -128~127。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> low <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">128</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> high<span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> cache<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token punctuation">{</span>
    <span class="token comment">// high value may be configured by property</span>
    <span class="token keyword">int</span> h <span class="token operator">=</span> <span class="token number">127</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> integerCacheHighPropValue <span class="token operator">=</span>
        sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span><span class="token constant">VM</span><span class="token punctuation">.</span><span class="token function">getSavedProperty</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.Integer.IntegerCache.high&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>integerCacheHighPropValue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>integerCacheHighPropValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            i <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">127</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Maximum array size is Integer.MAX_VALUE</span>
            h <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token operator">-</span>low<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span> <span class="token class-name">NumberFormatException</span> nfe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// If the property cannot be parsed into an int, ignore it.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    high <span class="token operator">=</span> h<span class="token punctuation">;</span>

    cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">[</span><span class="token punctuation">(</span>high <span class="token operator">-</span> low<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> j <span class="token operator">=</span> low<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> cache<span class="token punctuation">.</span>length<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span>
        cache<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// range [-128, 127] must be interned (JLS7 5.1.7)</span>
    <span class="token keyword">assert</span> <span class="token class-name">IntegerCache</span><span class="token punctuation">.</span>high <span class="token operator">&gt;=</span> <span class="token number">127</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译器会<strong>在缓冲池范围内的基本类型</strong>自动装箱过程调用 valueOf() 方法，因此多个 Integer 实例使用自动装箱来创建并且值相同，那么就会引用相同的对象。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Integer</span> m <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token class-name">Integer</span> n <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m <span class="token operator">==</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>基本类型对应的缓冲池如下:</p> <ul><li>boolean values true and false</li> <li>all byte values</li> <li>short values between -128 and 127</li> <li>int values between -128 and 127</li> <li>char in the range \u0000 to \u007F</li></ul> <p>在使用这些基本类型对应的包装类型时，就可以直接使用缓冲池中的对象。</p> <p>如果在缓冲池之外：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Integer</span> m <span class="token operator">=</span> <span class="token number">323</span><span class="token punctuation">;</span>
<span class="token class-name">Integer</span> n <span class="token operator">=</span> <span class="token number">323</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m <span class="token operator">==</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><hr> <h2 id="string类型"><a href="#string类型" class="header-anchor">#</a> String类型</h2> <p>String 被声明为 final，因此它不可被继承。</p> <p>内部使用 char 数组存储数据，该数组被声明为 final，这意味着 value 数组初始化之后就不能再引用其它数组。并且 String 内部没有改变 value 数组的方法，因此可以保证 String 不可变。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">String</span>
    <span class="token keyword">implements</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Serializable</span><span class="token punctuation">,</span> <span class="token class-name">Comparable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span> <span class="token class-name">CharSequence</span> <span class="token punctuation">{</span>
    <span class="token comment">/** The value is used for character storage. */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">char</span> value<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="不可变的好处"><a href="#不可变的好处" class="header-anchor">#</a> 不可变的好处:</h3> <p><strong>1、可以缓存 hash 值</strong></p> <p>因为 String 的 hash 值经常被使用，例如 String 用做 HashMap 的 key。不可变的特性可以使得 hash 值也不可变，因此只需要进行一次计算。</p> <p><strong>2、String Pool 的需要</strong></p> <p>如果一个 String 对象已经被创建过了，那么就会从 String Pool 中取得引用。只有 String 是不可变的，才可能使用 String Pool。</p> <p><img src="/assets/img/java-string-pool.eb5fbcfa.jpeg" alt="java-string-pool"></p> <p><strong>3、安全性</strong></p> <p>String 经常作为参数，String 不可变性可以保证参数不可变。例如在作为网络连接参数的情况下如果 String 是可变的，那么在网络连接过程中，String 被改变，改变 String 对象的那一方以为现在连接的是其它主机，而实际情况却不一定是。</p> <p><strong>4、线程安全</strong></p> <p>String 不可变性天生具备线程安全，可以在多个线程中安全地使用。</p> <h3 id="string-stringbuffer-and-stringbuilder"><a href="#string-stringbuffer-and-stringbuilder" class="header-anchor">#</a> String, StringBuffer and StringBuilder</h3> <p><strong>1. 可变性</strong></p> <ul><li>String 不可变</li> <li>StringBuffer 和 StringBuilder 可变</li></ul> <p><strong>2. 线程安全</strong></p> <ul><li>String 不可变，因此是线程安全的</li> <li>StringBuilder 不是线程安全的</li> <li>StringBuffer 是线程安全的，内部使用 synchronized 进行同步</li></ul> <hr> <h2 id="关键字"><a href="#关键字" class="header-anchor">#</a> 关键字</h2> <h3 id="final"><a href="#final" class="header-anchor">#</a> final</h3> <p><strong>1. 数据</strong></p> <p>声明数据为常量，可以是编译时常量，也可以是在运行时被初始化后不能被改变的常量。</p> <ul><li>对于基本类型，final 使数值不变；</li> <li>对于引用类型，final 使引用不变，也就不能引用其它对象，但是被引用的对象本身是可以修改的。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// x = 2;  // cannot assign value to final variable 'x'</span>
<span class="token keyword">final</span> <span class="token class-name">A</span> y <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
y<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>2. 方法</strong></p> <p>声明方法不能被子类重写。</p> <p>private 方法隐式地被指定为 final，如果在子类中定义的方法和基类中的一个 private 方法签名相同，此时子类的方法不是重写基类方法，而是在子类中定义了一个新的方法。</p> <p><strong>3. 类</strong></p> <p>声明类不允许被继承。</p> <h3 id="static"><a href="#static" class="header-anchor">#</a> static</h3> <p><strong>1、 静态变量</strong></p> <ul><li>静态变量: 又称为类变量，也就是说这个变量属于类的，类所有的实例都共享静态变量，可以直接通过类名来访问它；静态变量在内存中只存在一份。</li> <li>实例变量: 每创建一个实例就会产生一个实例变量，它与该实例同生共死。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> x<span class="token punctuation">;</span>         <span class="token comment">// 实例变量</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> y<span class="token punctuation">;</span>  <span class="token comment">// 静态变量</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// int x = A.x;  // Non-static field 'x' cannot be referenced from a static context</span>
        <span class="token class-name">A</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> a<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
        <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token class-name">A</span><span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2、静态方法</strong></p> <p>静态方法在类加载的时候就存在了，它不依赖于任何实例。所以静态方法必须有实现，也就是说它不能是抽象方法(abstract)。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// public abstract static void func2();  // Illegal combination of modifiers: 'abstract' and 'static'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>只能访问所属类的静态字段和静态方法，方法中不能有 this 和 super 关键字。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> x<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> y<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token comment">// int b = y;  // Non-static field 'y' cannot be referenced from a static context</span>
        <span class="token comment">// int b = this.y;     // 'A.this' cannot be referenced from a static context</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>3、静态语句块</strong></p> <p>静态语句块在类初始化时运行一次。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">A</span> a1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">A</span> a2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">&gt;&gt;</span> <span class="token number">123</span>
</code></pre></div><p><strong>4、静态内部类</strong></p> <p>非静态内部类依赖于外部类的实例，而静态内部类不需要。</p> <p>静态内部类不能访问外部类的非静态的变量和方法。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OuterClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">InnerClass</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">StaticInnerClass</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// InnerClass innerClass = new InnerClass(); // 'OuterClass.this' cannot be referenced from a static context</span>
        <span class="token class-name">OuterClass</span> outerClass <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OuterClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">InnerClass</span> innerClass <span class="token operator">=</span> outerClass<span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">InnerClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StaticInnerClass</span> staticInnerClass <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StaticInnerClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>5、静态导包</strong></p> <p>在使用静态变量和方法时不用再指明 ClassName，从而简化代码，但可读性大大降低。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token namespace">com<span class="token punctuation">.</span>xxx<span class="token punctuation">.</span></span><span class="token class-name">ClassName</span><span class="token punctuation">.</span>*
</code></pre></div><p><strong>6、初始化顺序</strong></p> <p>静态变量和静态语句块优先于实例变量和普通语句块，静态变量和静态语句块的初始化顺序取决于它们在代码中的顺序。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1 静态变量</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> staticField <span class="token operator">=</span> <span class="token string">&quot;静态变量&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//2 静态语句块</span>
<span class="token keyword">static</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;静态语句块&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//3 实例变量</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> field <span class="token operator">=</span> <span class="token string">&quot;实例变量&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//4 普通语句块</span>
<span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;普通语句块&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//5 构造函数</span>
<span class="token keyword">public</span> <span class="token class-name">InitialOrderTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;构造函数&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>存在继承的情况下，初始化顺序为:</p> <blockquote><ul><li>父类(静态变量、静态语句块)</li> <li>子类(静态变量、静态语句块)</li> <li>父类(实例变量、普通语句块)</li> <li>父类(构造函数)</li> <li>子类(实例变量、普通语句块)</li> <li>子类(构造函数)</li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/hello-vuepress.html" class="prev">
        Hello VuePress
      </a></span> <span class="next"><a href="/javaBase/Annotation.html">
        注解详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b743411.js" defer></script><script src="/assets/js/2.a712d209.js" defer></script><script src="/assets/js/1.bcdbbaef.js" defer></script><script src="/assets/js/27.9f62f128.js" defer></script>
  </body>
</html>
